{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-fenixvalley-com-br",
  "account_id": "c74a8f099c0dbc20b300581478e9518e",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "fenixvalley.com.br",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "web-fenixvalley-com-br"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fenixvalley-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "db/migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
